# Properties file with JDBC and JPA settings.
jpa.showSql=false

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/scsl
jdbc.databaseName=scsl
jdbc.username=*******
jdbc.password=****

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=POSTGRESQL

#File Path of Saving Document of PDSA
filepath.pdsa=D://SCSL

filepath.pdsa.folder=//PDSA//

filepath.planning.folder=//Planning//

pdsa.firstDoc.folder=//First Document
pdsa.lastDoc.folder=//Last Document
pdsa.otherDoc.folder=//Other Document

filepath.planning.trip.folder=//trip

filepath.planning.agenda.folder=//agenda