#id=shortname
34=RIMS Hospital
35=AH Utnoor (T)
36=Niloufer General NICU
37=Gandhi Hospital
38=Maternity Hospital Koti
39=Modern Maternity Hosp Pitluburz
40=NEO BBC Hospital
41=Suraksha Childrens Hospital
42=Princess Esra Hospital (Dcms)
43=Nice Institute For The Newborn
44=Rise Childrens Hospital
45=District Hospital Jagitial
46=Prathima Inst Of Medical Sc.
47=District Hospital - Karimnagar
48=Amritha Trinethra Multi Sp Hosp
49=Chalmeda Anand Rao Inst Md Sc
50=Govt District Hospital Khammam
51=Mamtha Medical college
52=Area Hospital - Badrachalam (T)
53=Area Hospital - Kothagudem
54=Govt General Hosp Mahabubnagar
55=Susrutha Peoples Hospital
56=Sri Venkat Sai Mdl College Hosp
57=Govt Dist Hosp Sangareddy
58=Maternity Child H Hosp Siddipet
59=Govt District Hospital Nalgonda
60=KIMS Narketpally
61=Area hospital Devarakonda
62=Govt Area Hospital Banswada
63=Govt General Hospital Nizamabad
64=Dist Hospital Tandur
65=Share Medical Care
66=Ankura Children's Hospital
67=Kamineni KIMS Hospital
68=Paramitha Childrens hospital
69=Mahatma Gandhi Memorial Hosp
70=Amritha Childrens Hospital
71=Govt Maternity Hosp Hanmakonda
72=AH Eturnagaram (T)
73=Govt Maternity Hosp Warangal
74=Sri Krishna Devaraya M Col Hosp
75=Govt Maternity Hosp, Tirupathi
76=SVRR Hospital, Thirupathi
77=District Hospital Chittoor
78=PES Inst Md Sc & R Hosp Kuppam
79=Area Hospital, Rampachodavaram
80=District Hospital, Rajahmundry
81=Govt General Hospital Guntur
82=Sri Ramachandra Childrens Hosp
83=District Hospital, Tenali
84=NRI Academy of Sc, Mangalagiri
85=District Hospital, Proddatur
86=RIMS, Kadapa
87=Govt General hospital Kakinada
88=Siddartha Md College Vijayawada
89=Pinnamanneni Md Sc Gannavaram
90=AIMS f Child Health Vijayawada
91=Govt General Hospital Kurnool
92=GVR Children Hospital
93=Area Hospital, Srisailam (T)
94=Govt Dist Hosp Machilipatnam
95=Govt District Hospital Nandyal
96=Govt General Hospital, Nellore
97=Narayan Medical College
98=St. Joseph s General Hospital
99=Krishna Institute of Medical Sc
100=RICH Hospital
101=RIMS, Ongole
102=Chandamama Ch hosp, Ongole
103=Sai Veena Ch Hosp, Ongole
104=Rajiv Gandhi Md Sc Srikakulum
105=King George Hospital
106=Area Hospital, Paderu (T)
107=Area Hospital, Chinthapally (T)
108=Victoria Meternity Hospital
109=Icon Krisis Hospital Pvt Ltd
110=Mycure Manipal Hospital
111=Venkata Padma Hospital
112=Mother & child hosp VZM
113=Area Hospital, Parvathipuram
114=Maharaja Md Sc Nellimarla
115=Andhra Hospital
116=Alluri Sitaram Raju Acdm Eluru
117=District Hospital, Eluru
118=Apple Hospital, Tanuku
128=Niloufer L3  NICU
129=Niloufer SNCU